<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-14 Tue 12:28 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Taoist Code of Conduct</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
.outline-text-1, .outline-text-2, .outline-text-3 { display: flex; }
blockquote p { width: 100%; }
body { margin: 0%; }
</style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">The Taoist Code of Conduct</h1>
<p>
Instead of lists of rules, restrictions, procedures, and punishments, the following are excerpts from the <a href="https://en.wikipedia.org/wiki/Tao_Te_Ching">Tao Te Ching</a> using translations by <a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching">Wikisource</a> and Addiss/Lombardo, which I hope helps cultivate cooperation in online communities.
</p>

<p>
Whether or not you understand them or agree with them, you are welcome in this community.
</p>

<div id="outline-container-57" class="outline-2">
<h2 id="57"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_57_(%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%83%E7%AB%A0)">57</a></h2>
<div class="outline-text-2" id="text-57">
<div class="epigraph"><blockquote>
The more prohibitions and rules,<br />
&#xa0;&#xa0;&#xa0;&#xa0;The poorer people become. [&#x2026;]<br />
The more elaborate the laws,<br />
&#xa0;&#xa0;&#xa0;&#xa0;The more they commit crimes.<br />
<br />
Therefore the Sage says:<br />
<br />
&#xa0;&#xa0;&#xa0;&#xa0;I do nothing<br />
And people transform themselves.<br />
&#xa0;&#xa0;&#xa0;&#xa0;I enjoy serenity<br />
And people govern themselves.<br />
&#xa0;&#xa0;&#xa0;&#xa0;I cultivate emptiness<br />
And people become prosperous.<br />
&#xa0;&#xa0;&#xa0;&#xa0;I have no desires<br />
And people simplify themselves.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-27" class="outline-2">
<h2 id="27"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_27_(%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0)">27</a></h2>
<div class="outline-text-2" id="text-27">
<div class="epigraph"><blockquote>
[&#x2026;]<br />
Hence the Sage never fails in saving people,<br />
Therefore no one is rejected;<br />
The Sage never fails at saving things,<br />
Therefore nothing is left abandoned,<br />
This is illumination.<br />
Thus the good people are the teachers of the bad;<br />
The bad people are resources for the good.<br />
One who fails to respect his teacher,<br />
And does not cherish his resources,<br />
However intelligent such a one may be, he is still greatly confused.<br />
[&#x2026;]<br />

<footer>tr. Wikisource</footer></blockquote></div>

<div class="epigraph"><blockquote>
[&#x2026;]<br />
<br />
In this way the Sage<br />
&#xa0;&#xa0;&#xa0;&#xa0;Always helps people<br />
&#xa0;&#xa0;&#xa0;&#xa0;And rejects none,<br />
&#xa0;&#xa0;&#xa0;&#xa0;Always helps all beings,<br />
&#xa0;&#xa0;&#xa0;&#xa0;And rejects none.<br />
This is called practicing brightness.<br />
<br />
Therefore the good person<br />
&#xa0;&#xa0;&#xa0;&#xa0;Is the bad person's teacher,<br />
And the bad person<br />
&#xa0;&#xa0;&#xa0;&#xa0;Is the good person's resource.<br />
<br />
&#xa0;&#xa0;&#xa0;&#xa0;Not to value the teacher,<br />
&#xa0;&#xa0;&#xa0;&#xa0;Not to love the resource,<br />
Causes great confusion even for the intelligent.<br />
<br />
[&#x2026;]<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-49" class="outline-2">
<h2 id="49"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_49_(%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B9%9D%E7%AB%A0)">49</a></h2>
<div class="outline-text-2" id="text-49">
<div class="epigraph"><blockquote>
The masters never close up their mind,<br />
But base their mind on the people's mind.<br />
Those kind, be kind to them,<br />
Those unkind, be kind to them also.<br />
Virtuous is being kind.<br />
Those faithful, have faith in them,<br />
Those unfaithful, have faith in them also.<br />
Virtuous is having faith.<br />
The master is always anxious with the world about,<br />
And is concerned with the people.<br />
The people attends to the master's words and expressions,<br />
The master fosters all in innocence.<br />

<footer>tr. Wikisource</footer></blockquote></div>

<div class="epigraph"><blockquote>
The Sage has no set heart.<br />
<br />
&#xa0;&#xa0;&#xa0;&#xa0;Ordinary people's hearts<br />
&#xa0;&#xa0;&#xa0;&#xa0;Become the Sage's heart.<br />
<br />
People who are good<br />
&#xa0;&#xa0;&#xa0;&#xa0;I treat well.<br />
People who are not good<br />
&#xa0;&#xa0;&#xa0;&#xa0;I also treat well:<br />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Te as goodness.<br />
<br />
Trustworthy people<br />
&#xa0;&#xa0;&#xa0;&#xa0;I trust.<br />
Untrustworthy people<br />
&#xa0;&#xa0;&#xa0;&#xa0;I also trust:<br />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Te as trust.<br />
<br />
Sages create harmony under heaven<br />
&#xa0;&#xa0;&#xa0;&#xa0;Blending their hearts with the world.<br />
Ordinary people fix their eyes and ears on them,<br />
&#xa0;&#xa0;&#xa0;&#xa0;But Sages become the world's children.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-67" class="outline-2">
<h2 id="67"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_67_(%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E7%AB%A0)">67</a></h2>
<div class="outline-text-2" id="text-67">
<div class="epigraph"><blockquote>
I have three treasures<br />
To maintain and conserve:<br />
&#xa0;&#xa0;&#xa0;&#xa0;The first is compassion.<br />
&#xa0;&#xa0;&#xa0;&#xa0;The second is frugality.<br />
&#xa0;&#xa0;&#xa0;&#xa0;The third is not presuming<br />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;To be first under heaven.<br />
[&#x2026;]<br />
Compassion:<br />
&#xa0;&#xa0;&#xa0;Attack with it and win.<br />
&#xa0;&#xa0;&#xa0;Defend with it and stand firm.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-org2516c4f" class="outline-2">
<h2 id="org2516c4f">General Conduct</h2>
<div class="outline-text-2" id="text-org2516c4f">
</div>
<div id="outline-container-29" class="outline-3">
<h3 id="29"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_29_(%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0)">29</a></h3>
<div class="outline-text-3" id="text-29">
<div class="epigraph"><blockquote>
It is futile trying to possess the universe,<br />
And act on shaping it in the direction of one's ambition.<br />
The instruments of the universe cannot be shaped,<br />
One cannot act upon it.<br />
Act upon it and you will fail,<br />
Grasp onto it and it will slip.<br />
For everything, there is a time to tread; a time to trail,<br />
A time to gust; a time to gape,<br />
A time to vigor; a time to vice,<br />
A time to carry; a time to ride.<br />
Hence the master departs extremes.<br />
Departs extravagance, departs magnificence.<br />

<footer>tr. Wikisource</footer></blockquote></div>

<div class="epigraph"><blockquote>
Trying to control the world?<br />
I see you won't succeed.<br />
<br />
The world is a spiritual vessel<br />
And cannot be controlled.<br />
<br />
Those who control, fail.<br />
Those who grasp, lose.<br />
[&#x2026;]<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-71" class="outline-3">
<h3 id="71"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_71_(%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%80%E7%AB%A0)">71</a></h3>
<div class="outline-text-3" id="text-71">
<div class="epigraph"><blockquote>
Knowing that you do not know, is superiority;<br />
Not knowing this knowledge, is defectiveness.<br />
Only by defecting defectives,<br />
Can one be void of defectiveness.<br />
The master is void of defectiveness,<br />
Because of the defecting of defectives<br />
Hence is void of defectiveness.<br />

<footer>tr. Wikisource</footer></blockquote></div>

<div class="epigraph"><blockquote>
Know not-knowing: supreme.<br />
<br />
Not know knowing: faulty.<br />
<br />
Only faulting faults is faultless.<br />
The Sage is faultless<br />
By faulting faults,<br />
And so is without fault.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-org08eb074" class="outline-3">
<h3 id="org08eb074"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_76_(%E7%AC%AC%E4%B8%83%E5%8D%81%E5%85%AD%E7%AB%A0)">76</a></h3>
<div class="outline-text-3" id="text-org08eb074">
<div class="epigraph"><blockquote>
People are born gentle and fragile,<br />
They die stiff and tough.<br />
The myriad things, plants and trees, are born tender and crisp,<br />
They die dried and withered.<br />
Therefore those who are stiff and tough are followers of death,<br />
Those who are gentle and fragile are followers of life.<br />
Hence when the armed forces are strong the nation is not successful,<br />
When the resources are strong the arms are naturally forceful.<br />
It is with great strength when one stays low,<br />
It is with gentleness and fragility when one can assume superiority.<br />

<footer>tr. Wikisource</footer></blockquote></div>

<div class="epigraph"><blockquote>
Humans are born soft and weak.<br />
They die stiff and strong.<br />
The ten thousand plants and trees<br />
Are born soft and tender,<br />
And die withered and sere.<br />
<br />
The stiff and strong<br />
&#xa0;&#xa0;&#xa0;&#xa0;Are Death's companions<br />
The soft and weak<br />
&#xa0;&#xa0;&#xa0;&#xa0;Are Life's companions.<br />
<br />
Therefore,<br />
&#xa0;&#xa0;&#xa0;&#xa0;The strongest armies do not conquer,<br />
&#xa0;&#xa0;&#xa0;&#xa0;The greatest trees are cut down.<br />
<br />
&#xa0;&#xa0;&#xa0;&#xa0;The strong and great sink down.<br />
&#xa0;&#xa0;&#xa0;&#xa0;The soft and weak rise up.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>
</div>

<div id="outline-container-org07ea8fb" class="outline-2">
<h2 id="org07ea8fb">Conflicts</h2>
<div class="outline-text-2" id="text-org07ea8fb">
</div>
<div id="outline-container-org9781ede" class="outline-3">
<h3 id="org9781ede"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_30_(%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0)">30</a></h3>
<div class="outline-text-3" id="text-org9781ede">
<div class="epigraph"><blockquote>
This world has no need for weapons,<br />
Which soon turn on themselves.<br />
Where armies camp, nettles grow;<br />
After each war, years of famine.<br />
<br />
The most fruitful outcome<br />
Does not depend on force,<br />
But succeeds without arrogance<br />
Without hostility<br />
Without pride<br />
Without resistance<br />
Without violence.<br />
<br />
If these things prosper and grow old,<br />
This is called not-Tao.<br />
Not-Tao soon ends.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-31" class="outline-3">
<h3 id="31"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_31_(%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0)">31</a></h3>
<div class="outline-text-3" id="text-31">
<div class="epigraph"><blockquote>
Armaments, are instruments in vain,<br />
Are unmasterly instruments.<br />
Wielded only when inevitable,<br />
Reconciliation is paramount,<br />
Victorious without glorification.<br />
Those who glorify, take pleasure in massacres.<br />
Those who take pleasure in massacres,<br />
Cannot win the hearts of the people.<br />
Therefore, upon prosperity, be left-out,<br />
In adversity, be righteous.<br />
[&#x2026;]<br />
Casualties, are mourned in consolation.<br />
Victories, are remembered in solemness.<br />

<footer>tr. Wikisource</footer></blockquote></div>

<div class="epigraph"><blockquote>
Fine weapons are ill-omened tools.<br />
They are hated.<br />
Therefore the old Taoist ignores them.<br />
[&#x2026;]<br />
Weapons are ill-omened tools,<br />
Not proper instruments.<br />
When their use can't be avoided,<br />
Calm restraint is best.<br />
<br />
Don't think they are beautiful.<br />
Those who think they are beautiful<br />
Rejoice in killing people.<br />
<br />
Those who rejoice in killing people<br />
Cannot achieve their purpose in this world.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-68" class="outline-3">
<h3 id="68"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_68_(%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AB%E7%AB%A0)">68</a></h3>
<div class="outline-text-3" id="text-68">
<div class="epigraph"><blockquote>
The accomplished person is not aggressive.<br />
The good soldier is not hot-tempered.<br />
The best conquerer does not engage the enemy.<br />
The most effective leader takes the lowest place.<br />
<br />
This is called the Te of not contending.<br />
This is called the power of the leader.<br />
This is called matching Heaven's ancient ideal.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>

<div class="epigraph"><blockquote>
Great gladiators are not violent,<br />
Great warriors are not enraged,<br />
Great champions remain uncontested,<br />
Great leaders act with humility.<br />
That is the Virtue of not contesting,<br />
That is the power of leadership,<br />
That is the ultimate unity with timelessness.<br />

<footer>tr. Wikisource</footer></blockquote></div>
</div>
</div>

<div id="outline-container-69" class="outline-3">
<h3 id="69"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_69_(%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B9%9D%E7%AB%A0)">69</a></h3>
<div class="outline-text-3" id="text-69">
<div class="epigraph"><blockquote>
[&#x2026;]<br />
There is no disaster greater than<br />
Contempt for the enemy.<br />
&#xa0;&#xa0;&#xa0;Contempt for the enemy—<br />
What a treasure is lost!<br />
<br />
Therefore,<br />
When the fighting gets hot,<br />
Those who grieve will conquer.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>

<div class="epigraph"><blockquote>
[&#x2026;]<br />
There is no greater fault than underestimating one's opponent,<br />
To underestimate one's opponent is to lose one's reservation.<br />
Therefore upon the clashing of the forces,<br />
Those who are reserved are victorious!<br />

<footer>tr. Wikisource</footer></blockquote></div>
</div>
</div>

<div id="outline-container-org9dcd478" class="outline-3">
<h3 id="org9dcd478"><a href="https://en.wikisource.org/wiki/Translation:Tao_Te_Ching#Chapter_79_(%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B9%9D%E7%AB%A0)">79</a></h3>
<div class="outline-text-3" id="text-org9dcd478">
<div class="epigraph"><blockquote>
When hateful hostility is resolved,<br />
There will be lingering hatred,<br />
How can this be cured?<br />
Hence the master holds onto supporting agreements,<br />
Without holding anyone responsible.<br />
Those with Virtue exert effort on working out agreements,<br />
Those without Virtue exert effort on scrutinizing the disagreements.<br />
The Dao is unbiased,<br />
It will always bring cure to the people.<br />

<footer>tr. Wikisource</footer></blockquote></div>
</div>
</div>
</div>

<div id="outline-container-org2f3e4b2" class="outline-2">
<h2 id="org2f3e4b2">Leadership</h2>
<div class="outline-text-2" id="text-org2f3e4b2">
</div>
<div id="outline-container-17" class="outline-3">
<h3 id="17">17</h3>
<div class="outline-text-3" id="text-17">
<div class="epigraph"><blockquote>
Great rulers are hardly known by their subjects,<br />
&#xa0;&#xa0;&#xa0;&#xa0;Then come those the people draw near and praise,<br />
&#xa0;&#xa0;&#xa0;&#xa0;Then those the people hold in fear,<br />
&#xa0;&#xa0;&#xa0;&#xa0;Then those the people revile.<br />
&#xa0;&#xa0;&#xa0;&#xa0;When one lacks trust, one finds no trust.<br />
Reluctantly, without boasting;<br />
Perform actions, accomplish deeds;<br />
The people will say it happened naturally.<br />

<footer>tr. Wikisource</footer></blockquote></div>
</div>
</div>

<div id="outline-container-60" class="outline-3">
<h3 id="60">60</h3>
<div class="outline-text-3" id="text-60">
<div class="epigraph"><blockquote>
Govern big countries<br />
Like you cook little fish.<br />
<br />
When Tao harmonizes the world,<br />
Demons lose their power.<br />
<br />
Not that demons lose their power,<br />
But their power does not harm people.<br />
<br />
Not that their power does not harm people,<br />
But the Sage does not harm people.<br />
<br />
If neither does harm,<br />
Then Te flows and returns.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>

<div class="epigraph"><blockquote>
Governing a nation is like frying small fish.<br />
Approach the world with the Dao,<br />
And evilness will find no spirit.<br />
Not that there are no evil spirits,<br />
But that the spirits will be of no harm;<br />
Not only will the spirits be of no harm,<br />
The master will also be of no harm.<br />
When the master and the subjects bring no harm to each other,<br />
Virtue can hence be returned to another.<br />

<footer>tr. Wikisource</footer></blockquote></div>
</div>
</div>

<div id="outline-container-65" class="outline-3">
<h3 id="65">65</h3>
<div class="outline-text-3" id="text-65">
<div class="epigraph"><blockquote>
[&#x2026;]<br />
People are diffcult to govern<br />
Because they are very clever.<br />
<br />
Therefore,<br />
Ruling through cleverness<br />
&#xa0;&#xa0;Leads to rebellion.<br />
Not ruling through cleverness<br />
&#xa0;&#xa0;Brings good fortune.<br />
Know these two things<br />
&#xa0;&#xa0;And understand the enduring pattern.<br />
[&#x2026;]<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>

<div id="outline-container-66" class="outline-3">
<h3 id="66">66</h3>
<div class="outline-text-3" id="text-66">
<div class="epigraph"><blockquote>
Rivers and seas<br />
&#xa0;&#xa0;Can rule the hundred valleys.<br />
Because they are good at lying low<br />
They are lords of the valleys.<br />
<br />
Therefore those who would be above<br />
Must speak as if they are below.<br />
Those who would lead<br />
Must speak as if they are behind.<br />
[&#x2026;]<br />
Since the Sage does not contend<br />
No one can contend with the Sage.<br />

<footer>tr. Addiss/Lombardo</footer></blockquote></div>
</div>
</div>
</div>
</div>
</body>
</html>